<RCC>
    <qresource prefix="/">
        <file>qml/TopLevelPageData.qml</file>
        <file>qml/ApplicationsListPage.qml</file>
        <file>qml/ApplicationPage.qml</file>
        <file>qml/ReviewsPage.qml</file>
        <file>qml/AddonsView.qml</file>
        <file>qml/ApplicationDelegate.qml</file>
        <file>qml/InstallApplicationButton.qml</file>
        <file>qml/Rating.qml</file>
        <file>qml/UpdatesPage.qml</file>
        <file>qml/ReviewDialog.qml</file>
        <file>qml/ProgressView.qml</file>
        <file>qml/BrowsingPage.qml</file>
        <file>qml/InstalledPage.qml</file>
        <file>qml/SearchPage.qml</file>
        <file>qml/SourcesPage.qml</file>
        <file>qml/ReviewDelegate.qml</file>
        <file>qml/AddSourceDialog.qml</file>
        <file>qml/ConditionalLoader.qml</file>
        <file>qml/ConditionalObject.qml</file>
        <file>qml/ApplicationScreenshots.qml</file>
        <file>qml/LabelBackground.qml</file>
        <file>qml/DiscoverPage.qml</file>
        <file>qml/DiscoverWindow.qml</file>
        <file>qml/DiscoverDrawer.qml</file>
        <file>qml/ActionListItem.qml</file>
        <file>qml/LoadingPage.qml</file>
        <file>qml/SearchField.qml</file>
        <file>qml/Shadow.qml</file>
        <file>qml/DiscoverPopup.qml</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/Feedback.qml</file>
        <file>qml/navigation.js</file>
        <file>qml/cus/DiscoverWindow2.qml</file>
        <file>qml/cus/AppItem.qml</file>
        <file>qml/cus/AppClassLayout.qml</file>
        <file>qml/cus/AppDetails.qml</file>
        <file>qml/cus/BigImg.qml</file>
        <file>qml/cus/BigImgItem.qml</file>
        <file>qml/cus/JGridView.qml</file>
        <file>qml/cus/nav.js</file>
        <file>img/t_main.jpg</file>
        <file>img/t_item.jpg</file>
        <file>img/bg_main.jpg</file>
        <file>img/logo.png</file>
        <file>img/ic_installed.png</file>
        <file>img/ic_update.png</file>
        <file>img/ic_back.png</file>
        <file>img/ic_app_details_empty.png</file>
        <file>img/bg_screen_shot_empty.png</file>
        <file>img/ic_app_list_empty.png</file>
        <file>img/ic_close.png</file>
        <file>qml/cus/DiscoverMainPage.qml</file>
        <file>qml/cus/DiscoverLeftPage.qml</file>
        <file>qml/cus/DiscoverRightPage.qml</file>
        <file>qml/cus/JCategoryList.qml</file>
        <file>qml/cus/TopBar.qml</file>
        <file>qml/cus/JFormLayout.qml</file>
        <file>qml/cus/BannerView.qml</file>
        <file>qml/UpdateApplicationDelegate.qml</file>
        <file>qml/UpdateApplicaitonButton.qml</file>
        <file>qml/cus/RectDropshadow.qml</file>
        <file>qml/cus/ItemHoverView.qml</file>
        <file>qml/cus/LoaderAnimation.qml</file>
        <file>img/loadanim.gif</file>
        <file>img/banner_default.png</file>
        <file>img/arrow_left.png</file>
        <file>img/arrow_right.png</file>
        <file>qml/cus/ArrowView.qml</file>
        <file>img/nullpage.png</file>
        <file>qml/cus/NullPageView.qml</file>
        <file>qml/cus/JRefreshableScrollView.qml</file>
        <file>qml/cus/JScrollablePage.qml</file>
        <file>qml/cus/JScrollView.qml</file>
        <file>qml/cus/JScrollBar.qml</file>
        <file>qml/cus/JAlertDialog.qml</file>
    </qresource>
</RCC>
